<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaINPECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id_Ciudad" />
      <PropertyRef Name="NombreCiudad" />
    </Key>
    <Property Name="Id_Ciudad" Type="Int32" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="Id_Sede" />
      <PropertyRef Name="NombreSede" />
    </Key>
    <Property Name="Id_Sede" Type="Int32" Nullable="false" />
    <Property Name="NombreSede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id_servicio" />
      <PropertyRef Name="NombreServicio" />
    </Key>
    <Property Name="Id_servicio" Type="Int32" Nullable="false" />
    <Property Name="NombreServicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaINPECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Sede" EntityType="Self.Sede" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
  </EntityContainer>
</Schema>